name: Vault Template 

on:
 workflow_dispatch:

jobs:
  vault_template :
    uses: veecode-platform/vkpr_templates/.github/workflows/vault_install.yml@1.3.7
    secrets:
      AWS_ACCESS_KEY: ${{ secrets.AWS_ACCESS_KEY }}
      AWS_SECRET_KEY: ${{ secrets.AWS_SECRET_KEY }}
      AWS_REGION: ${{ secrets.AWS_REGION }}
      CLUSTER_NAME: ${{ secrets.CLUSTER_NAME }}
      AWS_KMS_KEY: ${{ secrets.AWS_KMS_KEY }} 

